# Dag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phantomvk/dag/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomvk/dag/app/: Application.java  MainActivity.java  MyApplication.java
app/src/main/java/com/phantomvk/dag/app/task/: AppComputeTask0.java  AppComputeTask1.java  AppComputeTask10.java  AppComputeTask11.java  AppComputeTask12.java  AppComputeTask2.java  AppComputeTask3.java  AppComputeTask4.java  AppComputeTask5.java  AppComputeTask6.java  AppComputeTask7.java  AppComputeTask8.java  AppComputeTask9.java  AppComputeTaskMain0.java  AppComputeTaskMain1.java  AppComputeTaskMain2.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phantomvk/dag/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
