plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        release {
            def rootProject = rootProject.file("../config/keystore.properties")
            if (!rootProject.exists()) return

            def prop = new Properties()
            new FileInputStream(rootProject).withCloseable { res -> prop.load(res) }

            if (!prop.isEmpty()) {
                keyAlias prop['keyAlias']
                keyPassword prop['keyPassword']
                storePassword prop['storePassword']
                storeFile file(prop['keyStore'])
            }
        }
    }
    defaultConfig {
        applicationId "com.phantomvk.dag.app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(":library")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}